SL_PG_DB_NAME=''
SL_PG_DB=''
SL_PG_DB_USERNAME=''
SL_PG_DB_PASSWORD=''
SL_PG_DB_HOST=''
SL_PG_DB_PORT=''

SL_KONG_DATABASE=''
SL_KONG_PG_HOST=''
SL_KONG_URL=''

#quote-service
HOST_QUOTE_SERVICE=''
PORT_QUOTE_SERVICE=''

#demo
HOST_DEMO_SERVICE=''
PORT_DEMO_SERVICE=''